{
  "manifest_version": 2,

  "name": "Zonos",
  "description": "Simple Sonos Controller App.",
  "version": "0.1",

  "app": {
    "background": {
      "scripts": ["jquery/jquery-1.11.1.min.js", "upnp.js", "background.js"]
    }
  },

  "permissions": [
    "http://*/",
    {
      "socket": ["udp-send-to", "udp-bind", "tcp-listen", "tcp-connect"]
    }
  ],

  "icons": {
    "128": "zonos-logo.png"
  }

}
